{
  "team": "2A202600937_DangSyTien",
  "members": [
    "Dang Sy Tien"
  ],
  "notes": "Completed the lab, solved all 7 fault classes including latency_spike, error_spike, pii_leak, infinite_loop, tool_failure, arithmetic_error, and prompt_injection."
}
